# exposing all endpoints of actuators , we can add individual endpoints
management.endpoints.web.exposure.include=*

# adding app-info to /info endpoint
info.app.name= My Spring Boot Application
info.app.description =  testing spring boot workflow
info.app.version = 1.0.0

# JDBC properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PS_UserData
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Shaiya
spring.datasource.password=Shaiya123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# by default, these will:
    # Replace dots with underscores
    # Change camel case to snake case, and
    # Lower-case table names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot   explained why its set as false.
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# security testing/ disable later
spring.security.user.name=root
spring.security.user.password=root

# jwt key
jwt.secret=SomeSecretKeyHere

# loggin the sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
